{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Producer",
      "type": "debugpy",
      "request": "launch",
      "module": "kafka_producer.producer",
      "python": "${workspaceFolder}\\kafka_producer\\.venv\\Scripts\\python",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug Consumer",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\spark_streaming\\trades_consumer.py",
      "python": "${workspaceFolder}\\spark_streaming\\.venv\\Scripts\\python",
      "cwd": "${workspaceFolder}\\spark_streaming"
    }
  ],
  "compounds": [
    {
      "name": "Producer/Consumer",
      "configurations": ["Debug Producer", "Debug Consumer"],
      "stopAll": true
    }
  ]
}
